<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
       body {
        background: #eee;
        max-width: 60rem;
        margin: 1.25rem auto;
       }
        p, h3, ul {
        margin: 0;
        padding: 0;
       }
       li {
        list-style-type: none;
        background: #fff;
        margin: 1.25rem auto;
        padding: .625rem 1.25rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       li.fav {
        background-color: #ff9ed2;
        color: #fff;
       }
    </style>
</head>
<body>
    <h1>Helllo, Vue!</h1>

    <div id="app">
        <!-- attribute binding-->
         <a v-bind:href="url">best website ever</a>

        <div v-if="showBooks">
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>

        </div>
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>    
    </div>

    <script src="app.js"></script>
</body>
</html>